# conta_spese

./: build.gradle  settings.gradle
FirebaseLogin/: build.gradle
FirebaseLogin/src/main/java/it/matteo/firebaselogin/data/auth/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
FirebaseLogin/src/main/java/it/matteo/firebaselogin/data/dtos/: LoginCredentialDto.kt  UserDto.kt
FirebaseLogin/src/main/java/it/matteo/firebaselogin/data/exceptions/: FirestoreException.kt
FirebaseLogin/src/main/java/it/matteo/firebaselogin/data/user/: UserRepository.kt  UserRepositoryImpl.kt
FirebaseLogin/src/main/java/it/matteo/firebaselogin/di/: AppModule.kt
FirebaseLogin/src/main/java/it/matteo/firebaselogin/presentation/auth/: AuthScreen.kt  AuthScreenName.kt  AuthViewModel.kt
FirebaseLogin/src/main/java/it/matteo/firebaselogin/presentation/components/molecule/: PasswordTextFieldMolecule.kt
FirebaseLogin/src/main/java/it/matteo/firebaselogin/presentation/components/template/: ForgotPasswordTemplate.kt  LoginTemplate.kt  SignInTemplate.kt
FirebaseLogin/src/test/java/it/matteo/firebaselogin/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/it/matteo/contaspese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/matteo/contaspese/: ContaSpeseApplication.kt  MainActivity.kt
app/src/main/java/it/matteo/contaspese/data/dtos/: LoginCredentialDto.kt
app/src/main/java/it/matteo/contaspese/di/: AppModule.kt
app/src/main/java/it/matteo/contaspese/presentation/: Screens.kt
app/src/main/java/it/matteo/contaspese/presentation/auth/: AuthScreen.kt  AuthScreenName.kt  AuthViewModel.kt
app/src/main/java/it/matteo/contaspese/presentation/home/: HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/matteo/contaspese/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/it/matteo/data/: ExampleInstrumentedTest.kt
data/src/main/java/it/matteo/data/auth/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
data/src/main/java/it/matteo/data/dtos/: LoginCredentialDto.kt  UserDto.kt
data/src/main/java/it/matteo/data/exceptions/: FirestoreException.kt
data/src/main/java/it/matteo/data/user/: UserRepository.kt  UserRepositoryImpl.kt
data/src/test/java/it/matteo/data/: ExampleUnitTest.kt
firebaseLogin/: build.gradle
firebaseLogin/src/androidTest/java/it/matteo/firebaselogin/: ExampleInstrumentedTest.kt
firebaseLogin/src/main/java/it/matteo/firebaselogin/di/: AppModule.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
